html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}
/* HOME */
iframe{
    width: 100%;
    height: 100%;
}

.img-box{
    width: 100%;
    height: 850px;
    z-index: 1;
}

nav{
    display: flex;
    padding: 1% 0;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(75, 42, 42, 0.5);
    z-index: 2;
    content: "";
    font-size: large;
    width: 100%;
    transition: 1.6s;
    position: fixed;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

nav .logo{
    padding-left: 10px;
    font-size: 28px;
    color: goldenrod;
    font-family: cursive;
}

nav .logo h1 span{
    font-size: 21px;
}

nav .logo img{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    border-radius: 50%;
}

nav .logo{
    width: 60px;
    height: 60px;
    margin-top: 2px;
    display: flex;
    align-items: center;
}

.nav-list{
    flex: 1;
    /* will occupy all the space in the row */
    text-align: right;
    padding-right: 5px;
}

.nav-list ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 15px;
    padding-left: 20px;
    position: relative;
    /* font-size: larger; */
}

.nav-list ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Playfair Display', serif;
}

.nav-list ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #eba53c;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-list ul li:hover::after{
    width: 100%;
}

.text-body{
    width: 100%;
    /* color: rgba(75, 42, 42); */
    top: 30%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 2;
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: cursive;
}

.text-body p{
    font-size: 30px;
    font-family: 'Playfair Display', serif;
}

/* locations */

.locations{
    margin: auto;
    text-align: center;
    padding: 20px 50px;
    padding-top: 50px;
    background-color: rgba(73, 52, 40, 0.95);
}
.locations-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.locations-col img{
    width: 100%;
    display: block;
}

.locations .title{
    /* color: rgb(41, 39, 39); */
    color: wheat;
}

.locations .title p{
color: rgb(235, 190, 77);
font-family: 'Playfair Display', serif;
}

.layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}
.layer:hover{
    background: rgb(61, 59, 59,0.9);
    /* 0.7 is the opacity of the color: ; */
}
.layer h3{
    width: 100%;
    font-weight: 900;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.row{
    /* margin-top: 5%; */
    display: flex;
    justify-content: space-between;
}


/* Why visit */
.blog{
    display: flex;
}

.about{
    background-color: rgb(107, 97, 91);
    display: block;
    padding: 0px 50px;
    height: 890px;
}

.title{
    text-align: center;
    padding: 20px 0px;
    color: wheat;
    font-size: 40px;
}

.para{
    font-size: 25px;
    color: goldenrod;
    padding:  8px 0px; 
    font-family: 'Playfair Display', serif;
}

.boxes{
    /* display: flex; */
    /* justify-content: space-between; */
    font-size: 25px;
    padding: 0px 15px;
}

.box{
    /* flex-basis: 31%; */
    background-color: rgb(86, 89, 119);
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    text-align: center;
    transition: all 0.5s ease-out;
    box-shadow: 1px 1px 10px 0px rgb(75, 70, 70);
    color: white;
}

.box p{
    font-family: 'Playfair Display', serif;
}
.box h4{
    color: rgb(41, 39, 39);
        text-align: center;
        font-weight: 600;
        margin:10px 0;
}

.box:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0);
    transform: scale(1.1);
}

.slider video{
    width: 800px;
    border-radius: 10px;
    margin-top: 60px;
}

/* @keyframes slider {
    0%{
        background-image: url('../img/ey1r1w8t-dji-mini-2-aerial-sunrise.jpeg');
        background-size: 100% 100%;
    }
    35%{
        background-image: url('../img/tu09tpc-a-large-bed-in-a-room.jpeg');
        background-size: 100% 100%;
    }
    75%{
        background-image: url('../img/rp1pskb-a-brown-leather-couch-in-a-living-room.jpeg');
        background-size: 100% 100%;
    }
} */

/* contact us */

.contactUs{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins' , sans-serif; */
    background: linear-gradient(90deg, rgba(73, 52, 40,0.95) 0%,rgba(73, 52, 40,0.95) 30%,rgb(107, 97, 91) 30%,rgb(107, 97, 91) 100%);
    height: 900px;    
}

.contact{
    position: relative;
    width: 100%;
    padding: 60px 100px;
    padding-bottom: 0px;
}

.contact .title p span{
    color: goldenrod;
}

.contact .title p{
    padding-right:  7.5%; ;
    font-weight: 800;
}
.contact .title1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}


.box1{
    position: relative;
    margin: 0px 50px;
}

.form{
    grid-area: form;
}

.info {
    grid-area: info;
}

.map{
    grid-area: map;
}

.box1{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact1{
    padding: 40px;
    background: white;
}

.contact1 h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #18b7ff ;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #333;
}

.inputBox textarea{ 
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]
{
/* background: rgb(86, 89, 119); */
border-radius: 5px;
color: white;
border: none;
font-size: 1.1em;
max-width: 120px;
font-weight: 500;
cursor: pointer;
padding: 14px 15px;
transition: none;
box-shadow: none;
}

.inputBox ::placeholder{
    color: #999;
}

/* info */
.info{
    background: rgba(73, 52, 40);
}

.info h3{
    color: white;   
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    color: white;
    height: 40px;
    background:#18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: white;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
/* social media */

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: white;
    font-size:2em;
    color: #ccc;
}

.sci li a:hover{
    color: white;
}

/* map */
.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/* Responsive Design */
@media (max-width: 991px) {
    .body{
        background: goldenrod;
    }
    .contact{
        padding: 20px; 
    }
    .box1{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form"
        "info"
        "map";
    }
    .map{
        min-width: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100% ;
    }
    .contact1{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
}

